# This file is auto generated by SAM CLI build command

[function_build_definitions.14a72804-b4f6-4b56-ad73-7d1d53ca1842]
codeuri = "C:\\Users\\Amarjeet Singh\\Downloads\\serverlessusingawslambda-main (1)\\serverlessusingawslambda-main\\ordersapi\\ordersapi"
runtime = "java11"
architecture = "x86_64"
handler = "com.aws.lamdba.apis.CreateOrderLambda::createOrder"
manifest_hash = ""
packagetype = "Zip"
functions = ["CreateOrderFunction", "ReadOrdersFunction"]

[layer_build_definitions]
