AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  patientcheckout

  Sample SAM Template for patientcheckout


Globals:
  Function:
    Timeout: 20

Resources:
  PatientCheckoutDLQ:
    Type: AWS::SNS::Topic
  PatientCheckoutBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-${AWS::AccountId}-${AWS::Region}
  PatientCheckoutTopic:
    Type: AWS::SNS::Topic
  PatientCheckoutFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: patientcheckout
      Handler: com.aws.lambda.s3sns.PatientCheckoutLambda::handler
      Runtime: java11
      MemorySize: 512
      DeadLetterQueue:
        Type: SNS
        TargetArn: !Ref PatientCheckoutDLQ
      Policies:
        - S3ReadPolicy:
            BucketName: !Sub ${AWS::StackName}-${AWS::AccountId}-${AWS::Region}
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt PatientCheckoutTopic.TopicName
      Environment: 
        Variables:
          PATIENT_CHECKOUT_TOPIC: !Ref PatientCheckoutTopic
      Events:
        S3Event:
          Type: S3 
          Properties:
            Bucket: !Ref PatientCheckoutBucket
            Events: s3:ObjectCreated:*
  BillManagementFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: patientcheckout
      Handler: com.aws.lambda.s3sns.BillManagementLambda::handler
      Runtime: java11
      MemorySize: 512
      Events:
        SNSEvent:
          Type: SNS 
          Properties:
            Topic: !Ref PatientCheckoutTopic
  ErrorHandlingFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: patientcheckout
      Handler: com.aws.lambda.s3sns.errorhandling.ErrorHandler::handler
      Runtime: java11
      MemorySize: 512
      Events:
        SNSEvent:
          Type: SNS 
          Properties:
            Topic: !Ref PatientCheckoutDLQ
  ClaimManagementFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: patientcheckout
      Handler: com.aws.lambda.sqs.ClaimManagementLamdba::handler
      Runtime: java11
      MemorySize: 512
      Events:
        ClaimEvent:
          Type: SQS 
          Properties:
            Queue: !GetAtt ClaimManagementQueue.Arn
            BatchSize: 10
  ClaimManagementQueue:
    Type: AWS::SQS::Queue
